<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Te Divina - Bienestar Natural</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="particles"></div>

  <header class="fade-in">
    <h1>Te Divina</h1>
    <p>Transforma tu cuerpo desde adentro 🌿</p>
    <img src="images/te-divina-demostracion.jpg" alt="Te Divina" class="main-img" />
  </header>

  <!-- BLOQUE DE TEXTO SUBIDO -->
  <section class="texto-profesional fade-in">
    <h2>Desintoxica tu cuerpo con el Té Divina 🤩🤩</h2>
    <p>Nuestro té de 12 ingredientes completamente naturales 🥳</p>
    <ul>
      <li>☘ Desintoxica tu cuerpo (Es un detox natural)</li>
      <li>☘ Formulado para limpiar nuestro organismo 😁</li>
      <li>☘ No contiene cafeína 😎</li>
      <li>✅ Dale a tu cuerpo lo que se merece con vida Divina</li>
      <li>💖 Lo mejor con GANODERMA Y CHAGA 🤩💯</li>
    </ul>
    <h3>💖 CANSADA DE TU PESO TENGO LO QUE TE AYUDARÁ A MEJORAR TU VIDA</h3>
    <h3>💖 PIERDE DE 5 A 7 LIBRAS DESDE LA PRIMERA SEMANA</h3>
  </section>

  <section class="fade-in">
    <h2>Beneficios</h2>
    <img src="images/te-divina-beneficios.jpg" alt="Beneficios Te Divina" class="content-img" />
  </section>

  <section class="fade-in">
    <h2>¿En qué te apoya?</h2>
    <img src="images/enloqueapoya.jpg" alt="Apoyo de Te Divina" class="content-img" />
  </section>

  <section class="fade-in">
    <h2>Detox Natural</h2>
    <img src="images/te-divina-detox.jpg" alt="Detox Te Divina" class="content-img" />
  </section>

  <section class="fade-in">
    <h2>Antes y Después</h2>
    <img src="images/antesydespues.jpg" alt="Resultados Te Divina" class="content-img" />
  </section>

  <section class="fade-in">
    <img src="images/adquiere-4-semanas.png" alt="Adquiere Te Divina" class="content-img" />
  </section>

  <section class="cta fade-in">
    <h2>¿Lista para tu cambio?</h2>
    <a href="https://wa.me/50374372833?text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Te%20Divina%20😊" target="_blank" class="whatsapp-btn">Haz tu pedido por WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Te Divina - Todos los derechos reservados</p>
  </footer>

  <!-- VIDEO FLOTANTE -->
  <div class="video-flotante">
    <video autoplay muted loop>
      <source src="videos/promocional.mp4" type="video/mp4" />
      Tu navegador no soporta videos HTML5.
    </video>
  </div>

  <script src="script.js" type="module"></script>
</body>
</html>